:root {
  --fontColor: #fff;
  --bgColor: #333;
  --bgColorLight: #777;
}

body {
  padding: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: var(--bgColor);
  color: var(--fontColor);
}

a {
  color: inherit;
  text-decoration: none;
}

p {
  font-size: 1.5rem;
}

nav {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid var(--fontColor);
  padding: 1em;
}

.logo {
  text-align: center;
  grid-row: 1/2;
  grid-column: 1/2;
}

.navTitle {
  text-align: center;
  grid-row: 1/2;
  grid-column: 2/3;
  font-size: 2.5rem;
  font-weight: 700;
}

.menuLinks {
  grid-row: 1/2;
  grid-column: 3/4;
  display: flex;
  justify-content: space-evenly;
  align-self: center;
}

.menuLinks li {
  text-decoration: none;
  list-style-type: none;
  font-size: 1.5rem;
}

.menuLinks li:hover {
  text-decoration: underline;
}

main {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 4fr 1fr;
  min-height: 680px;
}

.theMain {
  grid-row: 1/2;
  grid-column: 2/3;
}

.hero h1 {
  text-align: center;
  font-size: 2rem;
}

.vip {
  display: flex;
  align-items: center;
  gap: 1em;
  font-size: 2rem;
}

.vip-icon {
  width: 3em;
  height: auto;
}

.error {
  color: crimson;
  font-weight: 700;
  font-size: 1.1rem;
}

.login {
  text-align: center;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  font-size: 2rem;
  text-align: center;
  padding: 1em;
  height: 2rem;
  border-top: 2px solid var(--fontColor);
}

.github {
  width: 3rem;
  height: auto;
}

.post {
  border: 1px solid var(--fontColor);
  margin: 1em;
  padding: 1em;
}

/* .postInfo {
  display: flex;
  justify-content: space-around;
  align-items: center;
} */

.postDate {
  text-align: right;
}

.postTitle {
  text-align: center;
}
